VITE_SUPABASE_PROJECT_ID="uyfnjohydenzdelykjla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Zm5qb2h5ZGVuemRlbHlramxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjI3ODQsImV4cCI6MjA3MTc5ODc4NH0.iAIsucD8gV49qrKGCvIotACzpqi7xgWzrrpj0UwYNFs"
VITE_SUPABASE_URL="https://uyfnjohydenzdelykjla.supabase.co"

